.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 10fr, 10fr;*/
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
}

@media only screen and (max-width: 768px){ 
    .cards {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 15px;
        align-items: center;
    }
}