.container {
    
}

.title {
    color: #e8e8e8;
    font-size: 26px;
    padding-top: 50px;
    font-weight: 600;
}

.card {
    align-items: center;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    position: relative;
    width: 300px;
    color: #000;
    text-decoration: none;
    background-color: rgb(255, 255, 255, 0.5);
}

@media only screen and (max-width: 600px){ 
    .card {
        align-items: center;
        border-style: solid;
        border-width: 0px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 2fr;
        position: relative;
        width: 95%;
        background-color: rgb(255, 255, 255, 0.5);
    }
}